body{
    background-color: #e9ebee;
}

.myheader{
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: 1.3rem;

}

.card-grid{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    padding: 3rem;
}


/* Add a Media query to make padding 1rem or .5 rem for iphones  */

.quote-card {
  display: flex;
    flex-direction: column;
    text-align: center;
    flex: 1 0 300px;
    background-color: #ffff;
    padding: 1rem;
    border: 1px solid #777;
    border-radius: .5rem;
}

.quote-card.card-shadow {
  border: none;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .2);
}

@media only screen and (max-width: 584px) { /* This is for the Iphone */
    .card-big-body{
   height:7.5rem
  }
  
  .card-readmore{
    margin-top: .2rem;
    margin-bottom: 1rem;
}
   .card-body{
    font-size: 1.2em;
}

  .quote-body {
  font-size: .9rem;
  padding: .1rem;
}
.card-grid-quote {
    display: grid;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem;
    padding: .5rem; 
}

.quote-footer{
    margin-top: 1rem;
    font-size: .7rem;
}

.indextitle{
  background-color: #fff; padding-top: 2rem; padding-bottom: 2rem; margin-bottom: 3rem;
}

  .index-body {
     display: flex;
  justify-content: center;
  font-size: 1rem;
  padding: .1rem;
}

.index-header{
    font-size: 1rem;
    margin-top: 2rem;
}

.index-details{
    margin-top: .6em;
    font-size: .9rem;
    width: 92%;
}

#us-map{
  display: block;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}



}


@media only screen and (min-width: 584px) { /* This is for the Computers */
  .card-big-body{
    max-height: 7rem;
   height:6.5rem
  }
    .card-readmore{
    margin-top: .2rem;
    margin-bottom: 1.5rem;
}

  .card-body{
    font-size: 1.2em;
}

  .quote-body {
  font-size: 1.3rem;
  padding: .5rem;
  
}

.card-grid-quote {
    display: grid;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
    padding: 3rem; 
}

.quote-footer{
    margin-top: 1rem;
    font-size: 1.1rem;
}

.indextitle{
  background-color: #fff; padding-top: 2rem; padding-bottom: 2rem; margin-bottom: 3rem;
}

  .index-body {
  display: flex;
  justify-content: center;
  font-size: 1.7rem;
  padding: .5rem;
  
}

.index-header{
    font-size: 1.7rem;
    margin-top: 5rem;
}

.index-details{
    margin-top: 1em;
    font-size: 1.4em;
    width: 90%;
}


#us-map{
  display: block;
  position: relative;
  top: 0;
  left: 0;
  width: 70%;
  height: 70%;
}

}

path:hover, circle:hover {
  stroke: #002868 !important;
  stroke-width:2px;
  stroke-linejoin: round;
  fill: #002868 !important;
  cursor: pointer;
}
#path67 {
  fill: none !important;
  stroke: #A9A9A9 !important;
  cursor: default;
}

#info-box {
  display: none;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: 1;
  background-color: #ffffff;
  border: 2px solid #BF0A30;
  border-radius: 5px;
  padding: 5px;
  font-family: arial;
}









.card{
    display: flex;
    flex-direction: column;
    text-align: center;
    flex: 1 0 300px;
    background-color: #ffff;
    padding: 1rem;
    border: 1px solid #777;
    border-radius: .5rem;
}

.card.card-shadow{
    border: none;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .2);
}

.card-header{
    font-size: 1.7rem;
    font-weight: bold;
}


.card-readmore{
    margin-top: .2rem;
    margin-bottom: 2rem;
}

.card-footer{
    margin-top: 1rem;
    font-size: 3rem;
}

.btn{
    --color: hsl(200, 50%, 50%);
    background-color: var(--color);
    color: white;
    border: none;
    font-size: 1rem;
    padding: .5em .75em;
    cursor: pointer;
}

.btn:hover, .btn:focus{
    background:  hsl(200, 50%, 60%);
}

.btn.btn-outline{
    background: none;
    border: 1px solid var(--color);
    color: var(--color)
}

.btn.btn-outline:hover, .btn.btn-outline:focus{
    background: hsl(200, 50%, 90%);
}

.btn + .btn {
    margin-left: .25rem;
}

a {
  text-decoration: none;
}
a:visited { text-decoration: none;  }

@media only screen and (max-width: 584px) { /* This is for the Iphone */
  .modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border: 1px solid black;
  border-radius: 10px;
  z-index: 10;
  background-color: white;
  width: 90%;
  height: 25%;
}
}

@media only screen and (min-width: 584px) { /* This is for the Computers */
    .modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border: 1px solid black;
  border-radius: 10px;
  z-index: 10;
  background-color: white;
  width: 60%;
}
}

.modal.active {
  transform: translate(-50%, -50%) scale(1);
}

.modal-header {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
}

.modal-header .title {
  font-size: 1.25rem;
  font-weight: bold;
}

.modal-header .close-button {
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  font-size: 1.25rem;
  font-weight: bold;
}

.modal-body {
  padding: 10px 15px;
}

ul {
    padding-left: 2em;
}

li{

    padding-right: 20px;
}
#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .5);
  pointer-events: none;
}

#overlay.active {
  opacity: 1;
  pointer-events: all;
}

.green-color {
    color:green;
    
}

.red-color{
    color: red;
}
